ace-editor:1.1
amazon-ecs:1.11
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.119
bitbucket:1.1.5
bitbucket-build-status-notifier:1.3.3
bitbucket-pullrequest-builder:1.4.26
blueocean:1.2.4
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.2.4
blueocean-commons:1.2.4
blueocean-config:1.2.4
blueocean-dashboard:1.2.4
blueocean-display-url:2.1.0
blueocean-events:1.2.4
blueocean-github-pipeline:1.2.4
blueocean-git-pipeline:1.2.4
blueocean-i18n:1.2.4
blueocean-jira:1.2.4
blueocean-jwt:1.2.4
blueocean-personalization:1.2.4
blueocean-pipeline-api-impl:1.2.4
blueocean-pipeline-editor:1.2.4
blueocean-pipeline-scm-api:1.2.4
blueocean-rest:1.2.4
blueocean-rest-impl:1.2.4
blueocean-web:1.2.4
bouncycastle-api:2.16.2
branch-api:2.0.14
build-environment:1.6
build-pipeline-plugin:1.5.7.1
build-timeout:1.19
build-with-parameters:1.4
cloudbees-bitbucket-branch-source:2.2.3
cloudbees-folder:6.1.2
conditional-buildstep:1.3.6
config-file-provider:2.16.4
copyartifact:1.38.1
credentials:2.1.16
credentials-binding:1.13
deploy:1.13
display-url-api:2.1.0
docker-commons:1.8
dockerhub:1.0
docker-java-api:3.0.13
docker-plugin:0.17
docker-workflow:1.13
durable-task:1.14
ec2:1.37
email-ext:2.60
envinject:2.1.4
envinject-api:1.3
external-monitor-job:1.7
favorite:2.3.0
filesystem-list-parameter-plugin:0.0.3
gerrit-trigger:2.26.0
gerrit-verify-status-reporter:0.0.3
git:3.6.0
git-client:2.5.0
github:1.28.0
github-api:1.89
github-branch-source:2.2.3
git-parameter:0.8.1
git-server:1.7
gradle:1.28
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.8.7.0
javadoc:1.4
jenkins-jira-issue-updater:1.18
jira:2.4.2
job-node-stalker:1.0.5
join:1.21
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.21
ldap:1.17
lockable-resources:2.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.0
matrix-project:1.12
maven-plugin:3.0
mercurial:2.1
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5.0
nodelabelparameter:1.7.2
nodenamecolumn:1.2
ownership:0.10.0
pam-auth:1.3
parameterized-trigger:2.35.2
phing:0.13.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.2
pipeline-model-extensions:1.2.2
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-stage-view:2.9
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.8
run-condition:1.0
scm-api:2.2.3
script-security:1.34
selenium:3.1.0
slave-status:1.6
sse-gateway:1.15
ssh:2.5
ssh-credentials:1.13
ssh-slaves:1.21
stash-pullrequest-builder:1.7.0
structs:1.10
subversion:2.9
template-project:1.5.2
timestamper:1.8.8
token-macro:2.3
variant:1.1
violations:0.7.11
virtualbox:0.7
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.22
workflow-basic-steps:2.6
workflow-cps:2.41
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.15
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.15
ws-cleanup:0.34
